
================================================================================
回测配置
================================================================================
股票代码: ['1231'] (1 只)
策略组合: 9 个
总回测数: 9
回测期间: 2021-01-01 至 2026-01-08
起始资金: ¥5,000,000
包含TOPIX基准: 是
输出文件: backtest_results\backtest_result_20260109_181020.txt
================================================================================

将运行 9 个回测...
开始回测...


❌ 错误: [Errno 2] No such file or directory: 'data\\features\\1231_features.parquet'
