================================================================================
J-Stock Universe Selection - Full Score Summary
================================================================================

Processed stocks: 3
Selected top 5 stocks

All stocks (sorted by TotalScore):
Rank,Code,CompanyName,TotalScore,Rank_Vol,Rank_Liq,Rank_Trend,Close,ATR_Ratio,MedianTurnover,TrendStrength
1,1357,Stock_1357,0.8000,1.0000,1.0000,0.3333,5011.00,0.037109,21318062437,-0.321517
2,1321,Stock_1321,0.6333,0.3333,0.6667,1.0000,56230.00,0.015285,11393321210,0.202799
3,1332,Stock_1332,0.5667,0.6667,0.3333,0.6667,1155.00,0.018774,1447679300,0.115949

--------------------------------------------------------------------------------
TOP 3:
Rank,Code,CompanyName,TotalScore
1,1357,Stock_1357,0.8000
2,1321,Stock_1321,0.6333
3,1332,Stock_1332,0.5667