
================================================================================
组合投资回测配置
================================================================================
股票池: ['1321', '7203', '6501', '8035', '8306', '7974', '7011', '6861', '8058', '4063', '6098', '4568'] (12 只)
策略组合: 9 个
总回测数: 9 个组合策略
回测期间: 2021-01-01 至 2026-01-08
起始资金: ¥5,000,000
最大持仓数: 5 只
单股最大仓位: 30%
信号排序方法: simple_score
包含TOPIX基准: 是
输出文件: portfolio_backtest_results\portfolio_result_20260109_183404.txt
================================================================================

将运行 9 个组合策略回测...
开始回测...


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
策略 1/9: SimpleScorer + ATRExitStrategy
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  🎯 买入信号排序 (2021-11-04):
     #1 1321: Score=68.0, Priority=68.0
     #2 6501: Score=68.0, Priority=68.0
     #3 6861: Score=68.0, Priority=68.0
     #4 4063: Score=66.0, Priority=66.0
  📊 BUY  1321: 48 shares @ ¥30,900.00 (Score: 68.0)
  📊 BUY  6501: 200 shares @ ¥6,710.00 (Score: 68.0)

❌ 错误: 'Position' object has no attribute 'latest_price'
